#=============================================================
#                         Balance
#=============================================================
# Enable Instance Manager
EnableBalancePhysical = True

# Enable Looger in hit damage
EnableLoggerPhysical = False

# Enable Instance Manager
EnableBalanceMagical = True

# Enable Looger in hit Magical
EnableLoggerMagical = False