#=============================================================
#                J-War Hwid Protection
#=============================================================

# Key User Name
HwidName = joseinacio

# Key IP HostName http://meuip.com
FindHostName = 187.0.56.33