#=============================================================
#                           Misc
#=============================================================

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# % regeneration of normal regeneration speed - on a base 1 = 100%.
HpRegenMultiplier = 1.
MpRegenMultiplier = 1.
CpRegenMultiplier = 1.

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 0

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 5

# Amount of HP restored at revive - on a base 1 = 100%.
RespawnRestoreHP = 0.7

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# XP loss (and deleveling) enabled, default is True
AllowDelevel = True

# Death Penalty chance if killed by mob (in %), 20 by default
DeathPenaltyChance = 20

#=============================================================
#                      Inventory / Warehouse
#=============================================================
# Inventory space limits
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForPet = 12

# Weight Limit multiplier for players and pets - default 1.
WeightLimit = 100.

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# Freight mode system. If False, freight can be withdrawed from any place, otherwise it is bound to regions - default : True.
RegionBasedFreight = True

# Change the freight price (in adena) for each item slot in freight.
# NOTE: it WILL NOT change the value shown to the player, but the player will actually get charged for the value set in here.
FreightPrice = 1000

#=============================================================
#                           Enchant
#=============================================================
# % chance of success to enchant an item
# Syntax: 3-0.66,4-0.66 ...
# Parameters: enchant value - enchant success rate
EnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
EnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
BlessedEnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
BlessedEnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
CrystalEnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
CrystalEnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
GoldenEnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
GoldenEnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66 


# Enchant limit [default = 0]
EnchantMaxWeapon = 0
EnchantMaxArmor = 0

# if EnchantSafeMax is set to for ex '8' the item will be safly enchanted to '8' regardless of enchant chance(default = 3 for EnchantSafeMax and default = 4 for EnchantSafeMaxFull)
# EnchantSafeMaxFull is for full body armor (upper and lower), value should be > 0.
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# The value to which the failed enchanted is reset.
EnchantFailedValue = 0

#=============================================================
#                        Augmentations
#=============================================================
# Control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes: This has no dependancy on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes: No/Mid Grade Life Stone can't have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#=============================================================
#                        Karma & PvP
#=============================================================
KarmaPlayerCanShop = False
KarmaPlayerCanTeleport = True
KarmaPlayerCanUseGK = False
KarmaPlayerCanTrade = True
KarmaPlayerCanUseWareHouse = True

# Equipment loss
CanGMDropEquipment = False

# NOTE: Make sure lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# List of pet items we cannot drop
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Lists of items which should NEVER be dropped by PKer
ListOfNonDroppableItemsForPK = 57,1147,425,1146,461,10,2368,7,6,2370,2369

# Item drop related min/max
MinimumPKRequiredToDrop = 5

# Should we award a pvp point for killing a player with karma?
AwardPKKillPVPPoint = False

# Length one stays in PvP mode after hitting an innocent (in ms)
PvPVsNormalTime = 40000

# Length one stays in PvP mode after hitting a purple player (in ms)
PvPVsPvPTime = 20000

#=============================================================
#                             Party
#=============================================================
# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: auto, level, percentage, none
# Default: level
PartyXpCutoffMethod = level

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Default: 20
PartyXpCutoffLevel = 20

# Party range used for checks such as quest, item distribution, etc (default 1500).
PartyRange = 1500

#=============================================================
#                       GMs / Admin Stuff
#=============================================================

# Set the default access level for ALL users. Default is 0.
DefaultAccessLevel = 0

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = False

# Auto set invisible status to a GM on login.
GMStartupInvisible = False

# Auto block private messages to a GM on login.
GMStartupBlockAll = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

#=============================================================
#                           Petitions
#=============================================================
# Enable players to send in-game petitions.
PetitioningAllowed = True

# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5

# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

#=============================================================
#                          Crafting
#=============================================================
# Crafting enabled/disabled. True by default
CraftingEnabled = True

# Limits for recipes (default : 50 for both)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# If set to False, blacksmiths don't take recipes from players inventory when crafting. Default : True.
BlacksmithUseRecipes = True

#=============================================================
#                      Skills / Classes
#=============================================================
# AutoLearnSkills. True to enable, False to disable
AutoLearnSkills = False

# Auto learning skills up to a certain level. (only works if AutoLearnSkills is enabled).
LvlAutoLearnSkills = 40

# If disabled, magic dmg has always 100% chance of success, default: True.
MagicFailures = True

# Rate value for perfect shield block rate. Default: 5.
PerfectShieldBlockRate = 5

# Life crystal is needed to learn clan skills. Default: True
LifeCrystalNeeded = True

# Spellbook is needed to learn skills. Default: True
SpBookNeeded = True

# Giant book is needed to enchant skills. Default: True
EnchantSkillSpBookNeeded = True

# Spellbook is needed to learn Divine Inspiration. Default: True
DivineInspirationSpBookNeeded = True

# Allow player subclass addition without checking for unique quest items. Default : False.
SubClassWithoutQuests = True

#=============================================================
#                        Buffs config
#=============================================================
# Maximum number of buffs. Remember that Divine Inspiration will give 4 additional buff slots on top of the number specified. Default: 20
MaxBuffsAmount = 60

# Store buffs/debuffs on user logout. Default: True
StoreSkillCooltime = True

#==========================================================================
#   RANDOM CRAFT SYSTEM NPC - ID - CONSUME - REFRESH - CREATE - ITEMS
#==========================================================================

RandomCraftItemId = 57

RandomCraftConsumeRefresh = 50000

RandromCraftConsumeCreate = 300000

# ================================================
#                   Aio Settings
# ================================================
#Enable/Disable AIO Item.
EnableAioCoin = True
#Aio Coin ID
# You should go to < Data/xml/items (your item ID) >,
# Add in the end of the item's line ( <set name="handler" val="AioItem"/> ).
AioCoinId = 9300
#Aio Item Set Days.
SetAioDays = 90
#Annoucer Aio Loguin
AnnounceAioLogin = False

# ID of the item that will be given to AIO
# Default: Keshanberk*Keshanberk
# 0 to disable
RewardAioItemId = 5706
  
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1243,6;1045,6;1048,6;1429,1;163,1;\
1311,6;213,8;1007,3;1309,3;1552,3;1006,3;1308,3;1253,3;1284,3;1392,3;1393,3;214,1;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;164,3;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1353,3;1391,3;1002,3;7029,1;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1388,3;1389,3;1240,3;1413,1;\
1086,2;1036,2;1035,4;1068,3;1356,1;1355,1;1357,1;1307,3;1410,1;1409,1;1353,1;\
1044,3;1182,3;1191,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;395,1;396,1;1375,1;1376,1;1374,1;4551,10;4552,10;4553,10;4553,10