#=============================================================
#                         Donate Manager
#=============================================================
# Enable System Donate Manager
EnableInitGameserver = True

# Enable .donate command
EnableVoiceCommand = True

# =================================================================
#                          Flood Protectors
# =================================================================
# The values are shown on ms. They can be set to 0 to be disabled.
FloodProtectionTime = 5000