# =================================================================
#                                Other 
# =================================================================
# Infinity SS and Arrows
InfinitySS = False
InfinityArrows = False

# Enable/disable custom period settings.
OlyUseCustomPeriodSettings = False

# Alt Oly period: MONTH/DAY/WEEK
# MONTH, WEEK, DAY
# Example. 2 weeks-->AltOlyPeriod=WEEK and AltOlyPeriodMultiplier=2.
OlyPeriod = MONTH
OlyPeriodMultiplier = 1

# Buff Time Setting
# Usage format: skill_id, time; skill_id, time; ....
EnableModifySkillDuration = True
SkillDurationList = 1085,7200;1062,7200;1243,7200;1045,7200;1048,7200;\
1078,7200;1043,7200;1242,7200;1059,7200;1077,7200;1240,7200;1086,7200;\
1036,7200;1035,7200;1068,7200;1044,7200;1040,7200;1303,7200;1204,7200;\
1238,7200;364,7200;264,7200;268,7200;349,7200;265,7200;363,7200;305,7200;\
304,7200;267,7200;266,7200;269,7200;271,7200;276,7200;274,7200;275,7200;\
272,7200;277,7200;273,7200;310,7200;365,7200;4700,7200;4699,7200;4703,7200;\
4702,7200;1352,7200;1353,7200;1354,7200;1259,7200;1355,7200;1356,7200;\
1363,7200;1357,7200;1323,7200;1268,7200;311,7200;309,7200;307,7200;1388,7200;\
1389,7200;1397,7200;1087,7200;1413,7200;1304,7200;1257,7200;1362,7200;1392,7200;\
1393,7200;1391,7200;1189,7200;1182,7200;270,7200;308,7200;306,7200;1191,7200;\
1416,7200;1390,7200;1391,7200

# Shout chat (ON - city, OFF - off, GM - only for GMs, GLOBAL - for the whole world)
GlobalChat = ON

# Trade chat (ON - city, OFF - turns off, GM - only for GMs, GLOBAL - for the whole world)
TradeChat = ON

# From which lvl players can use chat, global chat, trade chat or PM.
AllChatLevel = 1
TellChatLevel = 1
ShoutChatLevel = 1
TradeChatLevel = 1

# Enable the .menu command (contains functionality, stopping experience, etc.).
# For autoloot to work correctly, you need to set AutoLoot to True in server.properties.
EnableMenu = True

# Enable .online command
EnabledOnlineCommand = True

# Enable .raid command
EnabledRaidinfoCommand = True

# Enable Tutorial Book Open .menu
EnableMenuBook = True

# Enable PTS attack (makes 1 hit to the character, it will always hit JAVA).
AttackPTS = False

# When you add subclass your skills from main class and subclass will stuck
SubClassSkills = False

# Allow player to add/change subclass at all village master
SubclassEverywhere = False

# Enable shift + click on the mob for the player.
ShowNpcInfo = False

# Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = False

# Disable messages from dooms (NPC: Seven Signs) enabled by default.
CabalBuffer = False

# Enable chat filter
UseChatFilter = False
# Replace invalid words with the following characters
ChatFilterChars = ^_^

# Alternate list (relevant for rate increases).
# Changes the drop when rate increases. Which significantly saves the situation when raising rate (you can change and see shift+click on the mob).
AlternateDropList = False

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
EnableSkippingItems = False

# Enable SuperHaste when logging into the game (for GMs).
SuperHaste = False

# List of banned nicknames when creating a char (separated by commas)
# WARNING: do not put a comma at the end
ListOfRestrictedCharNames = gm,admin

# Online boosting in .menu
FakeOnlineAmount = 1

# The name of the category for the premium buff. (example Premium,Dances, etc.)
PremiumBuffsCategory = Premium

# =================================================================
#                                Captcha 
# =================================================================
# Bots prevention system.
EnableBotsPrevention = False

# How many monsters have to be killed to run validation task?
KillsCounter = 60

# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 50

# How long validation window awaits an answer? (in seconds)
ValidationTime = 60

# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60

# =================================================================
#                            Premium
# =================================================================
# Enable PA system ?
UsePremiumServices = True

# ---------------------------------------------------------------------------
# AntiFeed Settings
# ---------------------------------------------------------------------------
# This option will enable antifeed for pvp/pk/clanrep points.
AntiFeedEnable = False

# If set to True, kills from dualbox will not increase pvp/pk points and clan reputation will not be transferred.
AntiFeedDualbox = True

# If set to True, server will count disconnected (unable to determine ip address) as dualbox.
AntiFeedDisconnectedAsDualbox = True

# If character died faster than timeout - pvp/pk points for killer will not increase and clan reputation will not be transferred.
AntiFeedInterval = 120

# ---------------------------------------------------------------------------
# Dualbox Check
# ---------------------------------------------------------------------------
# Maximum number of players per IP address allowed to enter game.
DualboxCheckMaxPlayersPerIP = 0

# Maximum number of players per IP address allowed to participate in olympiad.
DualboxCheckMaxOlympiadParticipantsPerIP = 0

# Whitelist of the addresses for dualbox checks.
# Format: Address1,Number1;Address2,Number2...
# Network address can be number (127.0.0.1) or symbolic (localhost) formats.
DualboxCheckWhitelist = 127.0.0.1,0


#=============================================================
#                           Messages
#=============================================================


# Announcer Time Record Player Online
AllowAnnounceOnlinePlayers = False
AnnounceOnlinePlayersDelay = 600

# Announce Vip on enter.
# Default = False
AnnounceVipLogin = True
# Choose the message for the ad vip with clan member name
# Variables: %player%, %clan%
AnnounceVipLoginByClanMemberMsg = The Vip %player% clan member of %clan% is now online.
# Choose the message for the ad vip without the clan member name
# Variables: %player%
AnnounceVipLoginByPlayerMsg = The Vip %player% is now online.

# Announce Hero Login only you stay in Base Class
# Default : False
AnnounceHero = True
# Variables: %player%, %clan%, %classe%
AnnounceHeroLoginByClanMemberMsg = O Hero %player% da %classe% membro do clan %clan% esta Online.
# Choose the message for the ad hero without the clan member name
# Variables: %player%, %classe%
AnnounceHeroLoginByPlayerMsg = O Hero %player% da %classe% esta Online.

# Announce Top PvP / PK
AnnounceTopKiller = True
# Variables: %player%, %clan%, %pvpkills%
AnnounceTopPvPLoginByClanMemberMsg = O Glorioso Top PvP %player% membro do clan %clan% estar Online. Atualmente com %pvpkills% Pks.
# Choose the message for the ad top pvp without the clan member name
# Variables: %player%, %pvpkills%
AnnounceTopPvPLoginByPlayerMsg = O Glorioso Top PvP %player% estar Online. Atualmente com %pvpkills% PvPs.

# Variables: %player%, %clan%, %pkkills%
AnnounceTopPkLoginByClanMemberMsg = O Glorioso Top Pk %player% membro do clan %clan% estar Online. Atualmente com %pkkills% Pks.
# Choose the message for the ad top pk without the clan member name
# Variables: %player%, %pkkills%
AnnounceTopPkLoginByPlayerMsg = O Glorioso Top Pk %player% estar Online. Atualmente com %pkkills% Pks.

# Announce castle lord on enter.
AnnounceCastleLords = True
# Choose the message for the ad castle lords with clan member name
# Variables: %lord%, %clan%, %castle%
AnnounceLordsLoginByClanMemberMsg = O Lord %lord% Lider do castelo de %castle% e lider do clan %clan% estar Online.

# Raid boss/ Grand boss defeated message
EnableBossDefeatedMsg = True
# Choose message for raid boss defeated by clan member
# Variables: %raidboss%, %player%, %clan%
RaidBossDefeatedByClanMemberMsg = Raid Boss %raidboss% foi derrotado por %player% do clan %clan%.
# Choose message for raid boss defeated by player
# Variables: %raidboss%, %player%
RaidBossDefeatedByPlayerMsg = Raid Boss %raidboss% foi derrotado por %player%.
# Choose message for grand boss defeated by clan member
# Variables: %grandboss%, %player%, %clan%
GrandBossDefeatedByClanMemberMsg = Grand Boss %grandboss% foi derrotado por %player% do clan %clan%.
# Choose message for grand boss defeated by player
# Variables: %grandboss%, %player%
GrandBossDefeatedByPlayerMsg = Grand Boss %grandboss% foi derrotado por %player%.

# Announce PvP Kill / Pk KIll
AnnounceKill = True
AnnouncePvpMsg = $killer assasinou $target in 
AnnouncePkMsg = $killer humilhou $target in 

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 15

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Boss List .raid
RaidBossIds = 25299,25309,25514,25319,25527,25315,25306,25316,29062,29065,29020,29028,29019,29022,29054,29006,29014,29001,29046,29047,25372,25375,25378,25146,25357,25373,25380,25001,25362,25366,25060,25127,25019,25078,25149,25166,25369,25426,25429,25360,25365,25038,25272,25095,25004,25079,25112,25169,25188,25352,25501,25392,25401,25128,25391,25404,25020,25023,25189,25383,25041,25063,25098,25118,25152,25185,25223,25354,25388,25398,25211,25385,25506,25170,25394,25082,25504,25064,25115,25134,25155,25208,25214,25410,25487,25415,25490,25007,25088,25192,25085,25099,25418,25431,25438,25057,25102,25173,25260,25395,25437,25441,25498,25044,25412,25158,25420,25026,25047,25456,25273,25013,25119,25131,25217,25277,25484,25050,25460,25067,25473,25512,25496,25029,25509,25481,25159,25010,25070,25103,25137,25176,25241,25259,25280,25434,25475,25493,25122,25423,25463,25230,25032,25089,25182,25238,25392,25016,25162,25179,25256,25407,25423,25226,25106,25467,25032,25051,25125,25140,25182,25234,25255,25444,25478,25322,25470,25238,25263,25073,25233,25035,25092,25163,25198,25252,25269,25281,25325,25453,25328,25447,25199,25235,25248,27262,25523,25109,25202,25296,25054,25229,25244,25249,25266,25276,25282,25524,25205,25143,25245,25293,25290,25126,25450

#=====================================================
#           DISABLE ATTACK TO NPC LIST                
#=====================================================
# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = True

# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = GrandBoss,Chest,FestivalMonster,Monster,PartyFarm,Pet,RaidBoss,SiegeGuard,SiegeNpc,ControlTower,FlameTower,Artefact,PenaltyMonster,FeedableBeast,RiftInvader,Guard,SiegeFlag