[24-08-2023 23:58:08]	INFO	--------------------------------------------------=[ Config ]
[24-08-2023 23:58:08]	INFO	Loading gameserver configuration files.
[24-08-2023 23:58:08]	INFO	Loaded 1155 Filter Words.
[24-08-2023 23:58:08]	INFO	-------------------------------------------------=[ Poolers ]
[24-08-2023 23:58:08]	INFO	Initializing ConnectionPool.
[24-08-2023 23:58:08]	INFO	Initializing ThreadPool.
[24-08-2023 23:58:08]	INFO	-----------------------------------------------=[ IdFactory ]
[24-08-2023 23:58:08]	INFO	Updated characters online status.
[24-08-2023 23:58:08]	INFO	Cleaned 0 elements from database.
[24-08-2023 23:58:08]	INFO	Cleaned 0 expired timestamps from database.
[24-08-2023 23:58:08]	INFO	Initializing 102912 objectIds pool, with 86 used ids.
[24-08-2023 23:58:08]	INFO	---------------------------------------------------=[ Cache ]
[24-08-2023 23:58:08]	INFO	Loaded 0 crests.
[24-08-2023 23:58:08]	INFO	---------------------------------------------------=[ World ]
[24-08-2023 23:58:08]	INFO	World grid (176 by 256) is now set up.
[24-08-2023 23:58:08]	INFO	Loaded regions.
[24-08-2023 23:58:08]	INFO	Loaded 1 announcements.
[24-08-2023 23:58:08]	INFO	Loaded 1 server variables.
[24-08-2023 23:58:08]	INFO	--------------------------------------------------=[ Skills ]
[24-08-2023 23:58:10]	INFO	SkillTable: Loaded 29748 skills.
[24-08-2023 23:58:10]	INFO	Loaded 117 fishing skills.
[24-08-2023 23:58:10]	INFO	Loaded 64 clan skills.
[24-08-2023 23:58:10]	INFO	Loaded 14550 enchant skills.
[24-08-2023 23:58:10]	INFO	---------------------------------------------------=[ Items ]
[24-08-2023 23:58:11]	INFO	Loaded items.
[24-08-2023 23:58:11]	INFO	Loaded 14 summon items.
[24-08-2023 23:58:11]	INFO	Loaded 180 hennas.
[24-08-2023 23:58:11]	INFO	Loaded 712 buyLists.
[24-08-2023 23:58:11]	INFO	Loaded 100 multisell.
[24-08-2023 23:58:11]	INFO	Loaded 871 recipes.
[24-08-2023 23:58:11]	INFO	Loaded 51 armor sets.
[24-08-2023 23:58:11]	INFO	Loaded 270 fish.
[24-08-2023 23:58:11]	INFO	Loaded 334 spellbooks.
[24-08-2023 23:58:11]	INFO	Loaded 39 Soul Crystals data and 124 NPCs data.
[24-08-2023 23:58:11]	INFO	Loaded 4 sets of augmentation stats.
[24-08-2023 23:58:11]	INFO	Loaded 170 blue, 1070 purple and 540 red Life-Stone skills.
[24-08-2023 23:58:11]	INFO	Loaded 2 cursed weapons.
[24-08-2023 23:58:11]	INFO	Loaded 334 skipping item(s).
[24-08-2023 23:58:11]	INFO	--------------------------------------------------=[ Admins ]
[24-08-2023 23:58:11]	INFO	Loaded 10 access levels.
[24-08-2023 23:58:11]	INFO	Loaded 141 admin command rights.
[24-08-2023 23:58:11]	INFO	Loaded 0 bookmarks.
[24-08-2023 23:58:11]	INFO	Loaded 0 petitions.
[24-08-2023 23:58:11]	INFO	----------------------------------------------=[ Characters ]
[24-08-2023 23:58:11]	INFO	Loaded 89 player classes templates.
[24-08-2023 23:58:11]	INFO	Loaded 3 player infos.
[24-08-2023 23:58:11]	INFO	Loaded 81 player levels.
[24-08-2023 23:58:11]	INFO	Loaded 0 RaidPoints entries.
[24-08-2023 23:58:11]	INFO	Loaded 29 healSps entries.
[24-08-2023 23:58:11]	INFO	-----------------------------=[ Balance Physical initialit. ]
[24-08-2023 23:58:11]	INFO	Loaded {balance} Physical.
[24-08-2023 23:58:11]	INFO	------------------------------=[ Balance Magical initialit. ]
[24-08-2023 23:58:11]	INFO	Loaded {balance} Magical.
[24-08-2023 23:58:11]	INFO	----------------------------------------=[ Community server ]
[24-08-2023 23:58:11]	INFO	Loaded {Community} Bord Manager.
[24-08-2023 23:58:11]	INFO	---------------------------------------------------=[ Clans ]
[24-08-2023 23:58:11]	INFO	Loaded 0 clans.
[24-08-2023 23:58:11]	INFO	-----------------------------------=[ Donate Server Manager ]
[24-08-2023 23:58:11]	INFO	Donate Loaded 15 armor sets.
[24-08-2023 23:58:11]	INFO	Donate Loaded 31 weapon list.
[24-08-2023 23:58:11]	INFO	Donate Loaded 4 jewels List.
[24-08-2023 23:58:11]	INFO	-----------------------------------=[ Geodata & Pathfinding ]
[24-08-2023 23:58:14]	INFO	Loaded 139 L2J region files.
[24-08-2023 23:58:14]	INFO	Loaded 31 node buffers.
[24-08-2023 23:58:14]	INFO	---------------------------------------------------=[ Zones ]
[24-08-2023 23:58:19]	INFO	Loaded 26 zones classes and total 1048 zones.
[24-08-2023 23:58:19]	INFO	------------------------------------=[ Castles & Clan Halls ]
[24-08-2023 23:58:19]	INFO	Loaded 9 castles.
[24-08-2023 23:58:19]	INFO	Loaded 44 clan halls and 6 siegable clan halls.
[24-08-2023 23:58:19]	INFO	Crown Manager: initialized
[24-08-2023 23:58:19]	INFO	-------------------------------------------=[ Task Managers ]
[24-08-2023 23:58:19]	INFO	Restored 0 items on ground.
[24-08-2023 23:58:19]	INFO	---------------------------------------------=[ Seven Signs ]
[24-08-2023 23:58:19]	INFO	Currently on Seal Validation period.
[24-08-2023 23:58:19]	INFO	The Seal of Avarice remains unclaimed.
[24-08-2023 23:58:19]	INFO	The Seal of Strife remains unclaimed.
[24-08-2023 23:58:19]	INFO	The Seal of Gnosis remains unclaimed.
[24-08-2023 23:58:19]	INFO	Next Seven Signs period change set to Mon Aug 28 18:00:00 UTC 2023.
[24-08-2023 23:58:19]	INFO	Next Seven Signs period begins in 3 days, 18 hours and 1 mins.
[24-08-2023 23:58:19]	INFO	Seven Signs Festival initialization was bypassed due to Seal Validation being under effect.
[24-08-2023 23:58:19]	INFO	-------------------------------------------=[ Manor Manager ]
[24-08-2023 23:58:19]	INFO	Loaded 121 manor areas.
[24-08-2023 23:58:19]	INFO	Loaded 247 seeds.
[24-08-2023 23:58:19]	INFO	----------------------------------------------------=[ NPCs ]
[24-08-2023 23:58:19]	INFO	Loaded 62 available buffs.
[24-08-2023 23:58:19]	INFO	Loaded 2 ready to use schemes.
[24-08-2023 23:58:20]	INFO	Loaded 6486 NPC templates.
[24-08-2023 23:58:20]	INFO	Loaded 16 walking routes.
[24-08-2023 23:58:21]	INFO	Loaded 547 doors templates.
[24-08-2023 23:58:21]	INFO	Loaded 29 static objects.
[24-08-2023 23:58:21]	INFO	Loaded 201 spawn data.
[24-08-2023 23:58:23]	INFO	Loaded 11126 territories.
[24-08-2023 23:58:23]	INFO	Loaded 11543 NPC makers.
[24-08-2023 23:58:23]	INFO	Loaded 9 GrandBosses instances.
[24-08-2023 23:58:23]	INFO	Loaded 7 Dimensional Rift rooms.
[24-08-2023 23:58:23]	INFO	Loaded 14 newbie buffs.
[24-08-2023 23:58:23]	INFO	Loaded 72 instant teleport positions.
[24-08-2023 23:58:23]	INFO	Loaded 117 teleport positions.
[24-08-2023 23:58:23]	INFO	Loaded 13 observer groups and 25 spawns.
[24-08-2023 23:58:23]	INFO	--------------------------------------=[ Olympiads & Heroes ]
[24-08-2023 23:58:23]	INFO	Loaded 21 stadiums.
[24-08-2023 23:58:23]	INFO	11041 minutes until Olympiad period ends.
[24-08-2023 23:58:23]	INFO	Next weekly Olympiad change is in 2789 minutes.
[24-08-2023 23:58:23]	INFO	Loaded 0 nobles.
[24-08-2023 23:58:23]	INFO	Olympiad competition period starts in 0 days, 0 hours and 0 mins.
[24-08-2023 23:58:23]	INFO	Olympiad event starts/started @ Thu Aug 24 18:00:00 UTC 2023.
[24-08-2023 23:58:23]	INFO	Loaded 0 heroes and 0 all time heroes.
[24-08-2023 23:58:23]	INFO	----------------------------------------=[ Quests & Scripts ]
[24-08-2023 23:58:23]	INFO	Olympiad game started.
[24-08-2023 23:58:24]	INFO	Spawned 11 "start_weapon" NPCs.
[24-08-2023 23:58:24]	INFO	Bandit Stronghold siege scheduled for Sun Sep 03 00:00:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Devastated Castle siege scheduled for Sun Sep 03 00:00:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Fortress of Resistance siege scheduled for Sun Sep 03 00:00:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Fortress of the Dead siege scheduled for Sun Sep 03 00:01:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Rainbow Springs Chateau siege scheduled for Sun Sep 03 00:00:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Wild Beast Reserve siege scheduled for Sun Sep 03 00:00:00 UTC 2023.
[24-08-2023 23:58:24]	INFO	Loaded 422 regular scripts and 8 scheduled scripts.
[24-08-2023 23:58:24]	INFO	--------------------------------------------------=[ Events ]
[24-08-2023 23:58:24]	INFO	Loaded 299 Derby Track records, currently on race #300.
[24-08-2023 23:58:24]	INFO	Loaded 0 couples.
[24-08-2023 23:58:24]	INFO	Capture The Flag Engine: is disabled.
[24-08-2023 23:58:24]	INFO	Deathmatch Engine: Engine is disabled.
[24-08-2023 23:58:24]	INFO	Last Man Engine: Engine is disabled.
[24-08-2023 23:58:24]	INFO	Team vs Team Engine: is disabled.
[24-08-2023 23:58:24]	INFO	[TournamentManager] Initialized 5 tournament holders:
[24-08-2023 23:58:24]	INFO	--------------------------------------------------=[ Spawns ]
[24-08-2023 23:58:26]	INFO	Spawned 30162 NPCs.
[24-08-2023 23:58:26]	INFO	Spawned 443 day NPCs, despawned 0 night NPCs.
[24-08-2023 23:58:26]	INFO	Spawned 673 "extra_mob" NPCs.
[24-08-2023 23:58:26]	INFO	Spawned 19 "18age" NPCs.
[24-08-2023 23:58:26]	INFO	Spawned 1432 Seven Signs - Seal of Avarice NPCs, winning cabal none.
[24-08-2023 23:58:26]	INFO	Spawned 1186 Seven Signs - Seal of Gnosis NPCs, winning cabal none.
[24-08-2023 23:58:26]	INFO	------------------------------------------------=[ Handlers ]
[24-08-2023 23:58:26]	INFO	Loaded 141 admin command handlers.
[24-08-2023 23:58:26]	INFO	Loaded 13 chat handlers.
[24-08-2023 23:58:26]	INFO	Loaded 31 item handlers.
[24-08-2023 23:58:26]	INFO	Loaded 74 skill handlers.
[24-08-2023 23:58:26]	INFO	Loaded 25 target handlers.
[24-08-2023 23:58:26]	INFO	Loaded 15 user command handlers.
[24-08-2023 23:58:26]	INFO	Loaded 26 voiced command handlers.
[24-08-2023 23:58:26]	INFO	--------------------------------------------------=[ System ]
[24-08-2023 23:58:26]	INFO	Deadlock detector is disabled.
[24-08-2023 23:58:26]	INFO	Gameserver has started, used memory: 1277 / 2048 Mo.
[24-08-2023 23:58:26]	INFO	Maximum allowed players: 1000.
[24-08-2023 23:58:26]	INFO	Server loaded in 18 seconds
[24-08-2023 23:58:26]	INFO	---------------------------------------------------=[ Login ]
[24-08-2023 23:58:26]	INFO	Connecting to login on 127.0.0.1:9014.
[24-08-2023 23:58:26]	INFO	Registered as server: [1] Bartz.
[25-08-2023 00:00:00]	INFO	Olympiad game ended.
[25-08-2023 00:00:00]	INFO	Olympiad competition period starts in 0 days, 18 hours and 0 mins.
[25-08-2023 00:00:00]	INFO	Olympiad event starts/started @ Fri Aug 25 18:00:00 UTC 2023.
[25-08-2023 00:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 00:11:27]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 00:11:27]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:16:37]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:18:44]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:18:44]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:18:45]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:18:45]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:18:45]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:20:53]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:20:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:20:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:20:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:20:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:21:57]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:23:48]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 00:25:27]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:25:44]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:26:19]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:26:34]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:27:03]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:27:54]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:28:13]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:29:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:29:25]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:30:34]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:31:08]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:32:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:32:41]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:33:06]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:33:24]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:34:48]	INFO	HtmCache has been cleared (5 entries).
[25-08-2023 00:37:40]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:38:56]	INFO	HtmCache has been cleared (7 entries).
[25-08-2023 00:41:44]	INFO	HtmCache has been cleared (5 entries).
[25-08-2023 00:42:24]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:42:55]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:43:06]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:43:52]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:44:04]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:44:50]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:46:13]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:47:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:47:17]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:47:34]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:47:45]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:48:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:48:12]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:48:45]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:49:04]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:50:31]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:51:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:51:24]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:51:56]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:52:51]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:52:52]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:52:52]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 00:53:09]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:57:23]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:57:42]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 00:58:13]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 01:18:26]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:18:45]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:18:54]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:18:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:18:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:18:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:18:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:19:09]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:19:10]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:19:10]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:19:22]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:19:34]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:19:45]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:19:50]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:19:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:19:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:19:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:20:01]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:20:12]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:20:27]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:20:43]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:20:58]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:20:59]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:21:08]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:21:20]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:21:34]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 01:21:35]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 01:21:35]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 04:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 05:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 08:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 09:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 12:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 13:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 13:22:29]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 13:22:51]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:23:13]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:23:39]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:23:53]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:24:06]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:24:21]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:24:35]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:25:50]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:26:13]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:26:53]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:27:30]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:28:01]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:28:25]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:35:25]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 13:36:14]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:36:50]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:37:32]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:37:48]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:38:49]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:39:19]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 13:40:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:04:45]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:07:15]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:07:49]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:08:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:08:39]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:13:14]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:13:15]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:13:15]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:15:23]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:16:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:16:39]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:17:28]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:18:07]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:18:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:18:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:18:08]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:18:08]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:18:38]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:18:39]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:18:39]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:20:17]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:20:17]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:20:43]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:21:06]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:21:18]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:21:30]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:22:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:22:37]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:22:55]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:23:08]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:23:33]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:27:24]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:28:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:30:49]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 15:30:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 15:32:20]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 16:03:06]	INFO	HtmCache has been cleared (10 entries).
[25-08-2023 16:03:18]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:03:46]	INFO	HtmCache has been cleared (6 entries).
[25-08-2023 16:21:40]	INFO	HtmCache has been cleared (4 entries).
[25-08-2023 16:21:41]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:03]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:22:35]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:22:41]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:22:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:46]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:22:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:23:49]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:25:02]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:26:07]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:26:43]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:27:59]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:29:30]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:29:30]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:29:30]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:30:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:30:39]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:30:47]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:30:50]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:30:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:45]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:31:47]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:31:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:49]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:31:50]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:32:02]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:33:42]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:33:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:33:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:33:42]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:33:43]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:33:43]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:01]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:34:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:01]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:04]	INFO	HtmCache has been cleared (1 entries).
[25-08-2023 16:34:04]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:04]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:04]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:05]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:34:52]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:35:53]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:35:53]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:35:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:39:20]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:40:30]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:40:30]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:40:30]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:40:30]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:41:23]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:41:54]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:41:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:41:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:42:17]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:43:08]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:43:08]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:09]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:33]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:43:47]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 16:43:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:43:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:01]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:44:02]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:02]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:56]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:44:56]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:56]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:56]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:44:56]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:13]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:50:13]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:13]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:14]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:27]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:50:40]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:50:40]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:40]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:51]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:50:51]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:50:51]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:51:55]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:51:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:51:55]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:53:41]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:53:53]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:53:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:53:54]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:54:17]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:54:32]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:06]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:56:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:56:19]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:19]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:56:19]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:56:31]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:40]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:50]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:56:59]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:57:10]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:57:11]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:57:11]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:57:11]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:58:28]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:59:07]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 16:59:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 16:59:07]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 17:00:36]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:00:36]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:00:36]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:02]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:01:02]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:02]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:18]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:01:18]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:18]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:18]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:01:18]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:51:43]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:52:05]	INFO	HtmCache has been cleared (2 entries).
[25-08-2023 17:52:57]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:52:58]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:52:58]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:55:45]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:55:45]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:55:45]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:56:22]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:56:22]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:56:23]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:56:23]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:56:47]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:56:47]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:56:48]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:57:18]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:57:18]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:57:31]	INFO	HtmCache has been cleared (3 entries).
[25-08-2023 17:57:31]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 17:57:31]	INFO	HtmCache has been cleared (0 entries).
[25-08-2023 18:00:00]	INFO	Olympiad game started.
[25-08-2023 20:00:09]	INFO	Spawned 601 night NPCs, despawned 443 day NPCs.
[25-08-2023 21:00:09]	INFO	Spawned 443 day NPCs, despawned 601 night NPCs.
[25-08-2023 23:48:22]	WARNING	Following HTM data/html/admin/zone_create.htm is missing.
[25-08-2023 23:52:05]	INFO	GM: teste (268474279) issued restarting process in 1 seconds.
[25-08-2023 23:52:06]	INFO	--------------------------------=[ Under restarting process ]
[25-08-2023 23:52:06]	INFO	Players have been disconnected.
[25-08-2023 23:52:06]	INFO	ThreadPool: Shutting down.
[25-08-2023 23:52:06]	INFO	SevenSignsManager has been saved.
[25-08-2023 23:52:06]	INFO	Running scripts has been stopped.
[25-08-2023 23:52:06]	INFO	Saved boss zones data.
[25-08-2023 23:52:06]	INFO	ZoneManager has been saved.
[25-08-2023 23:52:06]	INFO	GrandBossManager has been saved.
[25-08-2023 23:52:06]	INFO	SpawnManager has been saved.
[25-08-2023 23:52:06]	INFO	Olympiad has been saved.
[25-08-2023 23:52:06]	INFO	HeroManager has been saved.
[25-08-2023 23:52:06]	INFO	CastleManorManager has been saved.
[25-08-2023 23:52:06]	INFO	FishingChampionshipManager has been saved.
[25-08-2023 23:52:06]	INFO	BufferManager has been saved.
[25-08-2023 23:52:06]	INFO	PetitionManager has been saved.
[25-08-2023 23:52:06]	INFO	ClanHallManager has been saved.
[25-08-2023 23:52:06]	INFO	CoupleManager has been saved.
[25-08-2023 23:52:06]	INFO	No items on ground to save.
[25-08-2023 23:52:06]	INFO	ItemsOnGroundTaskManager has been saved.
