#=============================================================
#                         Tournament
#=============================================================

# Number of tournaments
# Ex. [2] means 2vs2 [10] means 10vs10 e.t.c
Tournaments = 1,2,4,6,8

# Running time (in minutes)
RunningTime = 4

# Teleport delay (in seconds)
TeleportDelay = 5

# Min level to participate
MinLevel = 1

# Max level to participate
MaxLevel = 80

# Restricted player classes
RestrictedClasses = 0;1;4;7;10;11;15;18;19;22;25;26;29;31;32;33;35;38;39;42;44;45;47;49;50;53;54;56

# Rewards Ex. 57,100;6393,100
Rewards = 57,1000;6393,100

# Required Ex. 57,100
RequiredItems = 57,100

# Location Spawn Blue Team and Red Team (HERE)
TeamRedLoc = -115399,-213194,-3327
TeamBlueLoc = -113674,-213194,-3327

# Location where players will be coming back after Battle
BackLoc = 82698,148638,-3473

# Remove all buff effects from player before teleporting to event.
RemoveBuffs = False

# Remove all buff effects from player after death into event.
RemoveBuffsOnDie = False

# Restrictions
ScrollsAllowed = False
TargetTeamMembersAllowed = False
PotionsAllowed = False